:root { color-scheme: dark; }
html, body { margin:0; height:100%; background:#000; color:#fff; font-family: -apple-system, BlinkMacSystemFont, 'Noto Sans TC', 'Segoe UI', Roboto, 'PingFang TC', 'Heiti TC', sans-serif; }
.container { padding: env(safe-area-inset-top) 16px env(safe-area-inset-bottom) 16px; display:flex; flex-direction:column; gap:12px; height:100vh; }
.controls { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
button { padding:10px 14px; border:0; border-radius:10px; font-size:16px; }
#start { background:#2ecc71; color:#000; }
#stop { background:#e74c3c; color:#fff; }
.subs { flex:1; display:flex; flex-direction:column; justify-content:flex-end; gap:10px; }
.line { font-size: clamp(20px, 5.5vw, 42px); line-height:1.3; text-shadow: 0 1px 2px rgba(0,0,0,.6), 0 0 12px rgba(255,255,255,.15); }
.line.secondary { opacity:.7; font-size: clamp(18px, 4.4vw, 28px); }
.badge { display:inline-block; padding:2px 6px; border-radius:6px; background:#444; font-size:12px; margin-right:8px; }
small.hint { opacity:.7; }
